# Mainly so we can test it without running a web server
opcache.enable_cli=1
opcache.enable=1

# Check the filesystem for newer versions of cached files
opcache.validate_timestamps=1
# Only check the file-system for newer versions once every never
opcache.revalidate_freq=1000111000
